{
  "name": "ai-ops-platform",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/web",
    "apps/API",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
